<!DOCTYPE html>
<html lang='pt-br'>

    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <style>

            body {
                background-color: #004452;
            }

            p{
                font-family: Helvetica, sans-serif;
                color: #001219;
            }
            /* Trocar a fonte pra Roboto */

            #nome{
                color: #EE9B00;
            }

            h2{
                color: #CA6702;
            }

            h3{
                color: #BB3E03;
            }

            li{
                color: #E9D8A6;
            }
            /* colocar a mesma cor de li nos links */

        </style>
    </head>

    <body>
        <h1>
            Thales Lima - Meu Portfólio
        </h1>
        <br>
        <img src='../../../../../Imagens/Me/selfie 1.jpeg' alt="foto do autor" width="150">
        <br>
        <p id="nome">   
            Thales Barretto de Pinho Lima
        </p>
        <br>
        <h2>
            Índice
        </h2>
        <ul>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href='#links'>Links</a></li>
        </ul>

        <h2 id='bio'>
            Bio
        </h2>
        <p>
            Nascido no Rio de Janeiro, atualmente vivendo no bairro de Engenho de Dentro. Economista pela UFRJ e estudante de desenvolvimento web na Trybe. Entusiasta das ciências sociais, política, filosofia, física e matemática; amante de jogos, cinema e música. Um dia de cada vez rumo ao futuro na programação. Explorador dos mundos invisíveis, sonho estar vivo para programar em um computador quântico.
        </p>
        <br>
        <h2 id="skills">
            Skills em desenvolvimento
        </h2>
        <br>
        <h3>
            Soft Skills
        </h3>
        <ul>
            <li><em>Analítico</em></li>
            <li><em>Empático</em></li>
            <li>Paciente</li>
            <li>Comunicativo</li>
            <li>Criativo</li>
            <li>Humor :)</li>
        </ul>
        <h3>
            Hard Skills
        </h3>
        <ul>
            <li>Unix/Bash</li>
            <li>Git</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>R/RStudio</li>
            <li>Python</li>
        </ul>
        <br>
        <h2 id="links">Links educativos:</h2>
        <br>
        <a href='https://cs50.harvard.edu/' target='_blank'>CS50</a>
        <br>
        <a href='https://www.ie.ufrj.br/' target='_blank'>IE UFRJ</a>
        <br>
        <a href='https://www.youtube.com/channel/UCvg3GT5Xb9EII7BY9UXOSKQ' target='_blank'>Canal do IE no Youtube</a>
             
        <h2>
            Lista de ferramentas úteis para web dev
        </h2>
        <ul>
            <li><a href='https://developer.mozilla.org/pt-BR/' target='_blank'>Developer.mozilla</a></li>
            <li><a href='https://git-scm.com/doc' target='_blank'>Documentação Git</a></li>
            <li><a href='https://coolors.co/' target=''>Paleta de cores</a></li>
            <!-- https://coolors.co/001219-005f73-0a9396-94d2bd-e9d8a6-ee9b00-ca6702-bb3e03-ae2012-9b2226 -->
            <li><a href='' target=''></a></li>
            <li><a href='' target=''></a></li>
        </ul>
        <h2>
            Perfis:
        </h2>
        <ul>
            <li><a></a></li>
            <li><a href>https://github.com/thales-bpl/</a></li>
        </ul>
        <br>
        <br>
        <p><a>Voltar</a></p>
    </body>

</html>